version: '3'


#personal cloud computing
services: 
#signalling service
  signalling:
    image: ${DOCKER_REGISTRY}/signalling:debug_latest 
    restart: always
    ports:
      - "82:80"
    volumes:
      - /src/Host/Signalling:/work/Signalling


  conductor:
    image: ${DOCKER_REGISTRY}/conductor:debug_latest
    restart: always
    ports:
      - "81:80"
    volumes:
      - /src/Host/Conductor:/work/Conductor


  slavemanager:
    image: ${DOCKER_REGISTRY}/slavemanager:debug_latest
    restart: always
    ports:
      - "83:80"
    volumes:
      - /src/Host/SlaveManager:/work/SlaveManager

