
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: registry-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: registry-volume
  storageClassName: fast
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: installer-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: installer-volume
  storageClassName: fast
  resources:
    requests:
      storage: 20Gi