version: '3'


#personal cloud computing
services: 
#signalling service
  signalling:
    image: ${DOCKER_REGISTRY}/signalling:latest 
    restart: always
    ports:
      - "82:80"


  conductor:
    image: ${DOCKER_REGISTRY}/conductor:latest
    restart: always
    ports:
      - "81:80"


  slavemanager:
    image: ${DOCKER_REGISTRY}/slavemanager:latest
    restart: always
    ports:
      - "83:80"

