version: "3.3"
    
services:
  gst-webrtc-app:
    container_name: webrtcapp
    image: pigeatgarlic/worker-agent
    restart: unless-stopped
    volumes:
      - ./config:/var/run/appconfig
      - /home/huyhoang/library/public:/source/dev