apiVersion: v1
kind: Service
metadata:
  name: systemdb
  labels:
    app: systemdb
spec:
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432

  selector:
   app: systemdb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: systemdb
spec:
  selector:
    matchLabels:
      app: systemdb
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: systemdb
    spec:
      containers:
      - name: systemdb
        image: postgres:latest
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 300m
            memory: 500Mi
          requests:
            cpu: 200m
            memory: 300Mi 
        ports:
        - containerPort: 5432
        envFrom:
        - configMapRef:
            name: systemdb-config
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: systemdb-volume

      volumes:
      - name: systemdb-volume
        persistentVolumeClaim:
          claimName: systemdb-volume-claim