apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert
spec:
  domains:
    - thinkmay.net
    - signalling.thinkmay.net
    - slavemanager.thinkmay.net
    - admin.thinkmay.net
    - conductor.thinkmay.net
    - document.thinkmay.net
    - service.thinkmay.net