NODE_ENV=development
PORT=8080
THINKMAY_HOST=https://conductor.thinkmay.net
GOOGLE_CLIENT_ID=550478024185-0suq9lqrvh1qqfdbdtrifilrl0hs5vmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=vuLwHarCNERcMNfe_kndQ5ya