name: Deploy on Kubernetes

on:
  workflow_dispatch:

jobs:       
  deployment:
    runs-on: ubuntu-latest
    steps:
      # Login to server using ssh
      - name: Deploy backbone container
        uses: appleboy/ssh-action@master
        with:
          username:  ${{ secrets.HOST_USERNAME }}
          host: ${{ secrets.HOST_IP }}
          password: ${{ secrets.HOST_PASSWORD }}
          script: |
            git checkout master
            git pull https://${{ secrets.OAUTH_TOKEN }}@github.com/pigeatgarlic/personal-cloud-computing.git master
            docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }}
            cd personal-cloud-computing/Deployment/kubernetes
            kubectl apply -f /deployment/systemdb.yaml
            kubectl apply -f /ingress/ingress.yaml
            kubectl apply -f /configmap/dbconfig.yaml
            kubectl apply -f /volume/volume.yaml
            kubectl apply -f /deployment/conductor.yaml
            kubectl apply -f /deployment/coturn.yaml
            kubectl apply -f /deployment/resources.yaml
            kubectl apply -f /deployment/signalling.yaml
            kubectl apply -f /deployment/slavemanager.yaml

            kubectl rollout restart deploy conductor 
            kubectl rollout restart deploy resources 
            kubectl rollout restart deploy signalling 
            kubectl rollout restart deploy slavemanager 
            kubectl rollout restart deploy document


