name: ULTILITIES

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]


#setup environment variable
env:
  REGISTRY: ghcr.io
  RESOURCES_IMAGE:  ${{ secrets.DOCKER_USERNAME }}/resources:latest
  DOCUMENT_IMAGE:  ${{ secrets.DOCKER_USERNAME }}/document:latest

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Resources 
      uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
      with:
        context: Client/static-file-server  
        push: true
        tags: ${{ env.RESOURCES_IMAGE }}

  documentation:
    # The type of runner that the job will run on
    name: build doxygen
    runs-on: ubuntu-latest
    steps:
      # Checks-out our repository
      - uses: actions/checkout@v2

      # build slave using bat file
      - name: doxybuild-slave
        uses: mattnotmitt/doxygen-action@v1
        with: 
          doxyfile-path: 'Document/Host/hostdoxy'
      
      # build slave using bat file
      - name: doxybuild-host
        uses: mattnotmitt/doxygen-action@v1
        with: 
          doxyfile-path: 'Document/Slave/slavedoxy'

      # Create temporary conductor dockerfile then build&push in host context
      - name: build-document container
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: Document 
          push: true
          tags: ${{ env.DOCUMENT_IMAGE }}

  deployment:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - name: Deploy on kubernetes
      uses: appleboy/ssh-action@master
      with:
        username:  ${{ secrets.HOST_USERNAME }}
        host: ${{ secrets.HOST_IP }}
        password: ${{ secrets.HOST_PASSWORD }}
        script: |
          cd /personal-cloud-computing
          git checkout master
          git pull https://${{ secrets.OAUTH_TOKEN }}@github.com/pigeatgarlic/personal-cloud-computing.git master
          docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }}
          cd Deployment/kubernetes
          kubectl apply -f deployment/resources.yaml
          kubectl apply -f deployment/document.yaml

          kubectl rollout restart deploy resources 
          kubectl rollout restart deploy document 





